{
    "manifest_version": 2,
    "name": "Yunime",
    "version": "1.0",

    "description": "Your next anime streaming website... it's not a streaming website!",

    "content_scripts": [{
        "matches": ["*://*.anilist.co/*"],
        "js": ["controller/lib/jquery-3.6.0.min.js", "controller/lib/popper.min.js", "controller/lib/bootstrap.min.js", "controller/client.js"]
    }],

    "background": {
        "scripts": ["controller/background.js"],
        "persistent": true

    },
    "icons": {
        "16": "./data/icons/icon_16.png",
        "19": "./data/icons/icon_19.png",
        "32": "./data/icons/icon_32.png",
        "38": "./data/icons/icon_38.png",
        "48": "./data/icons/icon_48.png",
        "64": "./data/icons/icon_64.png",
        "128": "./data/icons/icon_128.png",
        "256": "./data/icons/icon_256.png",
        "512": "./data/icons/icon_512.png"
    },
    "browser_action": {
        "default_popup": "view/play.html"
    },
    "homepage_url": "https://nicolapreda.me/yunime",

    "permissions": [
        "*://anilist.co/*",
        "nativeMessaging",
        "storage"
    ],
    "content_security_policy": "script-src 'self' https://apis.google.com/js/api.js 'unsafe-eval'; object-src 'self'",

    "web_accessible_resources": [
        "view/play.html",
        "view/index.html",
        "view/assets/Spinner_Loading.svg"
    ]

}